DATABASE_URL=mysql://user:password@localhost:3306/intertrade?schema=public
JWT_SECRET_KEY=secret
HOST=HOST
PORT=PORT
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS
EMAIL_FROM=EMAIL_FROM
SITE_URL=SITE_URL
CORS_URL=Frontend_Url
OPENAI_API_KEY=YOUR_API_KEY_IN_Open_AI
